ENV = 'development'

VITE_APP_TITLE='DocTranslator AI文档翻译 - 演示版'
VITE_APP_DES='DocTranslator AI文档翻译 - 演示版，人人可用的AI文档翻译助手，可以快速低成本调用OpenAI等大语言模型api，帮助您实现txt、word、csv、excel、pdf、ppt的文档翻译。'
VITE_API_URL="http://localhost:5000"
VITE_APP_BASE_URL=/